form {
  & fieldset {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    & > div[data-legend] {
      text-align: center;
      & div {
        text-transform: uppercase;
      }
    }

    & legend {
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0.3rem;
    }

    & legend + small {
      display: block;
      color: var(--content-secondary);
      line-height: 150%;
      font-size: 0.875rem;
      width: 100%;
    }

    & #configDraw {
      
      flex-direction: column;
      gap: 1.25rem;
      & .fields {
        display: flex;
        gap: 0.75rem;

        .input-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;

          label {
            text-transform: uppercase;
            font-weight: 700;
            color: var(--content-secondary);
          }

          input {
            border: none;
            border-radius: 0.5rem;
            border: 1px solid #111012;
            background: var(--background-secondary, #111012);
            width: 5rem;
            height: 3rem;
            padding: 0.25rem 0.5rem;
            text-align: center;
            color: var(--content-primary);
            font-size: 2rem;
            font-family: var(--ff-sora);
            font-weight: 700;
            position: relative;
            margin: 1px;
          }

          &:hover,
          &:focus-within {
            .input-hover {
              background-image: linear-gradient(
                90deg,
                var(--accent-green) 0%,
                var(--accent-lime) 20%,
                var(--accent-pink) 70%,
                var(--accent-blue) 100%
              );
              border-radius: 0.5rem;
            }
          }

          &:hover > label,
          &:focus-within > label {
            color: var(--content-brand);
          }
        }
      }

      .toggle-box {
        label {
          color: var(--content-primary);
          font-size: 0.75rem;
          line-height: 150%; /* 1.125rem */
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        & .toggle {
          width: 1.875rem;
          height: 1.25rem;
          border-radius: 1rem;
          background: var(--content-tertiary, #d9d9d9);
          display: flex;
          align-items: center;
          transition: background 0.3s ease;

          &::before {
            content: "";
            display: block;
            width: 0.875rem;
            height: 0.875rem;
            background-color: var(--content-primary);
            border-radius: 100%;
            transition: transform 0.3s ease;
          }
        }

        input[type="checkbox"] {
          width: 0;
          height: 0;
        }

        input[type="checkbox"]:focus + label {
          color: var(--content-brand);
        }

        input[type="checkbox"]:checked + label .toggle:before {
          transform: translateX(100%);
        }

        input[type="checkbox"]:checked + label .toggle {
          background: var(
            --gradient-background,
            linear-gradient(
              91deg,
              var(--accent-pink, #d586e0) 0%,
              var(--accent-blue, #91a1fa) 98.93%
            )
          );
        }
      }
    }

    & #output {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(3.25rem, 1fr));
      gap: 0.5rem;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.25rem;
        height: 3.25rem;
        border-radius: 1rem;
        background-color: var(--content-brand);
        color: var(--color-inverse);
        font-size: 1.5rem;
        font-weight: 700;
        font-family: var(-ff-robMono);
        transform: scale(0) rotate(0);
        animation: scale 4s ease 1s forwards;

        & p {
          animation: desfazerRotate 4s ease 1s  forwards;
        }
      }
    }


    #draw {
      position: relative;
      width: 100%;
      &:hover {
        & img {
          animation: moveX 2s ease;
          /* transition: transform 2s ease; */
        }
      }
    }
  }
}


@media (min-width: 64rem) {
    form {
      width: 30.125rem ;
    }
}

@keyframes moveX {
  50% {
    transform: translateX(50%);
  } 100% {
    transform: translateX(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(0) rotate(0);
    background-color: var(--content-brand);
  }
  10% {
    transform: scale(1.1) rotate(0);
    background-color: var(--content-brand);
  }
  80% {
    transform: scale(1.1) rotate(180deg);
    background-color: var(--content-brand);
  }
  100% {
    transform: scale(1) rotate(180deg);
    background-color: transparent;
  }
}

@keyframes desfazerRotate {
  0% {
    transform: rotate(0);
    color: var(--color-inverse);
  }
  10% {
    transform: rotate(0);
    color: var(--color-inverse);
  }
  80% {
    transform: rotate(-180deg);
    color: var(--color-inverse);
  }
  100% {
    transform: rotate(-180deg);
    color: var(--content-brand);
  }
}
