.logo {
  display: flex;
  align-items: center;
  gap: 0.69rem;
  text-transform: uppercase;
  font-family: var(--ff-sora);
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  margin-top: 2.38rem;
  max-width: 24.125rem;
  & .items {
    display: flex;
    gap: 0.5rem;

    img {
      width: 1.25rem;
      height: 1.25rem;
    }

    h2 {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--content-brand);
      margin-bottom: 0.2rem;
    }

    p {
      font-size: 0.75rem;
      color: var(--content-secondary);
      font-weight: 500;
    }
  }
}

.btn {
  border-radius: 0.5rem;
  background: var(--background-tertiary, #24222e);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--content-primary);
  font-family: var(--ff-robFlex);
  height: 3.5rem;

  img {
    width: 1.5rem;
  }
}

.btn:hover {
  cursor: pointer;
}

.btn-hover {
  width: 100%;
}

.btn-hover {
  padding: 1.5px;
  border-radius: 0.5rem;
}

.btn-hover:hover,
.btn-hover:focus {
  background-image: linear-gradient(
    90deg,
    var(--accent-green) 0%,
    var(--accent-lime) 20%,
    var(--accent-pink) 70%,
    var(--accent-blue) 100%
  );

  animation: moveBackground 3s ease forwards;
}

.flex {
  display: flex;
}

.textCenter {
    text-align: center;
    text-transform: uppercase;
}

.display-none {
  display: none;
}

@media (min-width: 64rem) {
  .logo {
    margin-bottom: 5rem;
  }
}
